<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC SIGN UP PAGE</title>
    
</head>
<style>
    #table{
        position: absolute;
        left: 39%;
        padding:10px;
        background-color: darkcyan;
    }

    #image{
        position: relative;
        padding-left: 30px;
    }
    #sign
    {
       align-self: auto;
        left: 60%;
    }
    button {
            padding: 8px 8px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover
    {
        background-color: chocolate;
    }
</style>
<body style="background-image: url(Juice7.jpg);">
    <center><h3 id="sign">SIGN UP PAGE</h3></center>

<div id="table">
<form action=file:///C:/Users/Chan3562/Desktop/New%20folder/Fruits%20Cost1.html method="get">
    <table >
        <tr>
            <td><b>Email</b></td><td><input type="email" placeholder="Enter Email" required></td>
        </tr>
        <tr>
            <td><b>Phone Number</b></td><td><input type="number" placeholder="Enter Phone Number" required></td>
        </tr>
        <tr>
            <td><b>Gender</b></td>
            <td>
                <input type="radio" name="Gender"><b>Male</b>
                <input type="radio" name="Gender"><b>Female</b>
            </td>
        </tr>
        <tr>
            <td><b>DOB</b></td><td><input type="date" placeholder="Enter Date Of Birth" required></td>
        </tr>
        <tr>
            <td><b>Location</b></td><td><input type="text" placeholder="Enter your location" required></td>
        </tr>
    
        <tr>
            <td><b>Password</b></td><td><input type="password" placeholder="Enter Password" required></td>
        </tr>
        <tr>
            <td><b>Confirm Password</b></td><td><input type="password" placeholder="Enter Confirm  Password" required></td>
        </tr>
       
        <tr>
            <td><button style="background-color: blue;" type="submit">Submit</button></td>
        </tr>
    </table>
    
</form>
<div id="image">
    <center><img src="C:\Users\Chan3562\Downloads\Juice Picture5.jpg"alt="Fresh Juice" width="300" height="300"> </center>
</div>
</div>
</body>
</html>