<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC HOTEL</title>
    <link rel="stylesheet" href="Foodweb.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
<style>
    h2 {
        margin-bottom: 10px;
    
    text-align: center;
    display: inline;
   
    
} 

.form-group {
    
    margin-bottom: 20px;
    

}

label {
   
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="submit"]
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:rgb(255, 111, 0);;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color:rgb(255, 111, 0);;
}

.container1{
    padding-top:70px;
}



</style>
    

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Food HUB</h1>
            </div>
            <div class="input">
                <input type="text" value="" id="inp" placeholder="Search Here ..." onkeyup="myFun()">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="icon">
                
                <i class="fa-solid fa-cart-shopping"></i>
                <i onclick="nav()" class="fa-solid fa-bars"></i>
            </div>
        </nav>


       
        </div>
        <div class="nav">
            <p>Home</p>
            <p>Foods</p>
            <p>Blog</p>
            <p>Customer</p>
            <p>Login</p>
            <p>Register</p>


        </div>

        <!-- main Page -->

        <div class="main">
            <div class="text">
                <h1>Simple & Tasty Recipes</h1>
                <p>Food Adventure</p>
                <button>Explore More</button>
            </div>
            <div class="container1">
                <h2>Login Page</h2>
                <form action="#" method="post">
                    <div class="form-group1">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
                <p class="register-link">Don't have an account? <a href="SignUp.html" target="_blank">Register here</a></p>
            </div>
           
        </div>
       